goos: darwin
goarch: amd64
pkg: mykv
cpu: Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
BenchmarkCollectionPut-8            	  260608	      4124 ns/op	     283 B/op	      13 allocs/op
BenchmarkCollectionPut-8            	  371934	      4845 ns/op	     290 B/op	      13 allocs/op
BenchmarkCollectionPut-8            	  385518	      3538 ns/op	     294 B/op	      13 allocs/op
BenchmarkCollectionFindExisting/items=100-8         	 1462432	      1156 ns/op	      39 B/op	       2 allocs/op
BenchmarkCollectionFindExisting/items=100-8         	 1881883	       773.6 ns/op	      39 B/op	       2 allocs/op
BenchmarkCollectionFindExisting/items=100-8         	 1396843	       729.2 ns/op	      39 B/op	       2 allocs/op
BenchmarkCollectionFindExisting/items=1000-8        	 1278906	       900.9 ns/op	      76 B/op	       4 allocs/op
BenchmarkCollectionFindExisting/items=1000-8        	 1322475	       961.8 ns/op	      76 B/op	       4 allocs/op
BenchmarkCollectionFindExisting/items=1000-8        	 1189669	       858.7 ns/op	      76 B/op	       4 allocs/op
BenchmarkCollectionFindExisting/items=10000-8       	 1352936	      1006 ns/op	      78 B/op	       4 allocs/op
BenchmarkCollectionFindExisting/items=10000-8       	 1370103	       779.2 ns/op	      78 B/op	       4 allocs/op
BenchmarkCollectionFindExisting/items=10000-8       	 1596750	       878.7 ns/op	      78 B/op	       4 allocs/op
BenchmarkCollectionFindMissing/items=100-8          	 2035125	       528.9 ns/op	      40 B/op	       3 allocs/op
BenchmarkCollectionFindMissing/items=100-8          	 2349304	       505.7 ns/op	      40 B/op	       3 allocs/op
BenchmarkCollectionFindMissing/items=100-8          	 2249808	       549.0 ns/op	      40 B/op	       3 allocs/op
BenchmarkCollectionFindMissing/items=1000-8         	 1621611	       762.7 ns/op	      80 B/op	       5 allocs/op
BenchmarkCollectionFindMissing/items=1000-8         	 1451167	       695.5 ns/op	      80 B/op	       5 allocs/op
BenchmarkCollectionFindMissing/items=1000-8         	 1445406	       787.9 ns/op	      80 B/op	       5 allocs/op
BenchmarkCollectionFindMissing/items=10000-8        	 1747183	       693.3 ns/op	      80 B/op	       5 allocs/op
BenchmarkCollectionFindMissing/items=10000-8        	 1854336	       681.2 ns/op	      80 B/op	       5 allocs/op
BenchmarkCollectionFindMissing/items=10000-8        	 1830454	       624.1 ns/op	      80 B/op	       5 allocs/op
BenchmarkCollectionRemove-8                         	  981627	      1580 ns/op	     230 B/op	       9 allocs/op
BenchmarkCollectionRemove-8                         	 1000000	      1326 ns/op	     232 B/op	       9 allocs/op
BenchmarkCollectionRemove-8                         	 1000000	      1216 ns/op	     232 B/op	       9 allocs/op
PASS
ok  	mykv	64.097s
?   	mykv/cmd/mykv	[no test files]
PASS
ok  	mykv/tools/benchreport	3.472s
